server-name=幻梦之乡基岩版生存服-FantasyTown Minecraft Bedrock Edition Survival Server
gamemode=survival
force-gamemode=true
difficulty=hard
allow-cheats=true
max-players=10
online-mode=true
white-list=true
server-port=27060
server-portv6=27060
view-distance=10
tick-distance=4
player-idle-timeout=1440
max-threads=8
level-name=FantasyTown_Minecraft_Bedrock_Edition_Survival_01
level-seed=
default-player-permission-level=member
texturepack-required=false
content-log-file-enabled=false
compression-threshold=1
server-authoritative-movement=server-auth
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=true
server-authoritative-block-breaking=true
proxy-protocol=true
trusted-key=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEcGgohXq1xyigYQ0k6YcQT1krCXuk3x7N08DMtRgj2tCz3WXPhgEjW4R3Nbk7TdcjTWUXpqz1plZcWEWjfLVQPTPVgriu95U56dXSjatK2H57b9PbqN7y29gE2wDClfJR
emit-server-telemetry=true